/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x-2b147f41daf9
Exec   : blockMesh
Date   : Apr 18 2016
Time   : 10:43:21
Host   : "name-larkin"
PID    : 10946
Case   : /home/mowoolli/OpenFOAM/mowoolli-2.4.x/run/research/freeSurfacePimpleDyMFoam/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/mowoolli/OpenFOAM/mowoolli-2.4.x/run/research/freeSurfacePimpleDyMFoam/testCase/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.2 .. 0.2
        j : 0.2 .. 0.2
        k : 0.2 .. 0.2


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-10 -2 0) (6 2 2)
  nPoints: 18711
  nCells: 16000
  nFaces: 50600
  nInternalFaces: 45400
----------------
Patches
----------------
  patch 0 (start: 45400 size: 200) name: inlet
  patch 1 (start: 45600 size: 200) name: outlet
  patch 2 (start: 45800 size: 1600) name: farfield
  patch 3 (start: 47400 size: 1600) name: freesurface
  patch 4 (start: 49000 size: 1600) name: bottom

End

