/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      testHull.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

35
(
(-1.75 0.5 0.5)
(-2 0.25 -0.75)
(-1.75 0.5 -0.75)
(-1.75 -0.5 -0.75)
(-2 -0.25 -0.75)
(2 0 -0.75)
(2 0 0.25)
(-1.75 -0.5 0.5)
(-2 -0.25 0.5)
(-2 0.25 0.5)
(-1.75 0.5 0.25)
(-1.16667 0.5 0.5)
(-0.583333 0.5 0.5)
(0 0.5 0.5)
(0 -0.5 -0.75)
(-0.875 -0.5 -0.75)
(-0.875 0.5 -0.75)
(0 0.5 -0.75)
(1 0.25 -0.75)
(1 -0.25 -0.75)
(-1.75 0.5 -0.25)
(-2 0.25 -0.25)
(-2 0.25 0.25)
(-2 -0.25 -0.25)
(-2 -0.25 0.25)
(-1.75 -0.5 -0.25)
(-1.75 -0.5 0.25)
(1 -0.25 0.375)
(0 -0.5 0.5)
(-0.583333 -0.5 0.5)
(-1.16667 -0.5 0.5)
(-1.875 -0.375 0.5)
(1 0.25 0.375)
(-1.875 0.375 0.5)
(-2 0 0.5)
)


// edges:

40
(
(10 0)
(0 11)
(11 12)
(12 13)
(1 2)
(3 4)
(4 1)
(14 15)
(16 17)
(15 3)
(2 16)
(18 5)
(5 19)
(19 14)
(17 18)
(20 10)
(2 20)
(6 5)
(1 21)
(21 22)
(4 23)
(23 24)
(3 25)
(25 26)
(6 27)
(27 28)
(28 29)
(7 26)
(30 7)
(29 30)
(7 31)
(8 24)
(31 8)
(32 6)
(13 32)
(33 0)
(9 33)
(22 9)
(34 9)
(8 34)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
